:root{
    --dark-blue: hsl(233, 26%, 24%);
    --lime-green: hsl(136, 65%, 51%);
    --bright-cyan: hsl(192, 70%, 51%);
    --grayish-blue: hsl(233, 8%, 62%);
    --light-grayish-blue: hsl(220, 16%, 96%);
    --very-light-gray: hsl(0, 0%, 98%);
    --white: hsl(0, 0%, 100%);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
}
body{
    font-size: 1.6rem;
    font-family: "Public Sans", sans-serif;
}
h2{
    font-weight: 400;
    color: var(--dark-blue);
    font-size: 2.8rem;
}
.wrapper{
    max-width: 1140px;
    margin: 0 auto;
}
.bg-gray{
    background-color: var(--light-grayish-blue);
}
.navbar{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1140px;
    margin: 0 auto;
    height: 60px;
    z-index: 101;
    background-color: #fff;
}
.navbar a{
    text-decoration: none;
    color: var(--grayish-blue)
}
.menu{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.menu-option{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    margin: 0 10px;
    padding: 0 10px;
    height: 100%;
    transition: color .3s;
}
.menu-option::after{
    position: absolute;
    bottom: 0;
    left: 0;
    content: '';
    width: 0;
    height: 4px;
    background-image: linear-gradient(to right, var(--lime-green), var(--bright-cyan));
    transition: width 0.3s;
}
.menu-option:hover{
    color: var(--dark-blue);
}
.menu-option:hover::after{
    width: 100%;
}
.invite-btn{
    width: 100%;
    padding: 12px 30px;
    border: none;
    color: #FFF;
    font-weight: 700;
    background-image: linear-gradient(to right, var(--lime-green), var(--bright-cyan));
    border-radius: 20px;
    cursor: pointer;
    transition: opacity .3s;
}
.invite-btn:hover{
    opacity: 0.7;
}
.top-section{
    background-image: url('images/bg-intro-desktop.svg');
    background-repeat: no-repeat;
    background-size: 80%;
    background-position: 700px 75%;
}
.top-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.top-section .left{
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    gap: 20px;
    margin-right: 80px;
}
.top-section .left h1{
    font-size: 5.2rem;
    font-weight: 400;
    color: var(--dark-blue);
}
.top-section .left .sub-text-top{
    font-size: 1.8rem;
    line-height: 26px;
    color: var(--grayish-blue)
}
.top-section .invite-btn{
    width: auto;
}
.right img{
    position: relative;
    display: block;
    width: 90%;
    margin-top: -100px;
    z-index: 5;
    margin-left: auto;
    animation: phone 3s infinite;
}
.right-mobile{display: none;}
.description{
    color: var(--grayish-blue);
    width: 50%;
    margin-right: auto;
    line-height: 22px;
    font-size: 1.6rem;
    margin-top: 16px;
}
.cards-box{
    display: flex;
    justify-content: space-between;
    margin: 60px 0;
}
.card{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 20px;
}
.card-title{
    color: var(--dark-blue);
    font-size: 1.8rem;
}
.card-desc{
    color: var(--grayish-blue);
    margin-right: 40px;
    font-size: 1.5rem;
    line-height: 22px;
}
.why-us{
    padding-top: 40px;
    margin-top: -60px;
    padding-bottom: 60px;
}
.articles-section{
    background-color: var(--very-light-gray);
    padding: 60px 0;
}
.articles-box{
    display: flex;
    justify-content: space-between;
    gap: 20px;
    width: 100%;
    margin-top: 40px;
}
.article{
    background-color: #FFF;
    border-radius: 8px;
    padding-bottom: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,.1);
    cursor: pointer;
    transition: transform .3s;
}
.article:hover{
    transform: scale(1.01);
}
.article img{
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}
.article-author{
    font-size: 1.2rem;
    color: var(--grayish-blue);
    padding: 10px 20px;
}
.article-title{
    color: var(--dark-blue);
    font-size: 1.8rem;
    padding: 0 20px;
}
.article-desc{
    color: var(--grayish-blue);
    font-size: 1.4rem;
    padding: 10px 20px;
}

.footer{
    background-color: var(--dark-blue);
    padding: 70px 0;
}
.footer-wrapper{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}
.logo-socials{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
}
.socials{
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 15px;
}

.column-1{
    grid-column: 2/3;
}
.column-2{
    grid-column: 3/4;
}
.menu-column{
    display: flex;
    align-items: start;
    margin-left: auto;
    gap: 20px;
    justify-content: space-between;
    flex-direction: column;
}
.menu-column a{
    text-decoration: none;
    color: #FFF;
}

.button-footer{
    grid-column: 5/6;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: end;
}
.button-footer .invite-btn{
    width: 160px;
}
.copyrights{
    font-size: 1.4rem;
    color: var(--grayish-blue)
}
.burger-btn{display: none;}

.mobile-menu{display: none;}

@keyframes phone{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(5px);
    }
    100%{
        transform: translateY(0);
    }
}
@media(max-width: 1100px){
    .navbar{
        padding: 0 40px;
    }
    .wrapper{
        padding: 0 40px;
    }
    .top-wrapper{
        padding-bottom: 60px;
    }
    .copyrights{
        font-size: 1.2rem;
    }
}
@media(max-width: 992px){
    .top-section .left h1{
        font-size: 2.4rem;
    }
}
@media(max-width: 772px){
    .navbar{
        padding: 0;
    }
    .wrapper{
        padding: 0;
    }
    .top-wrapper{
        display: block;
    }
    .right{display: none;}
    .right-mobile{
        display: block;
        background-image: url('images/bg-intro-mobile.svg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: right center;
    }
    .right-mobile img{
        position: relative;
        display: block;
        width: 50%;
        margin-top: -150px;
        z-index: 5;
        margin-left: auto;
        margin-right: auto;
        animation: phone 3s infinite;
    }
    .top-section .left{
        text-align: center;
        margin: 0 auto;
        width: 90%;
    }
    .top-section .left h1{
        font-size: 3.6rem;
        text-align: center;
        margin: 0 auto;
        line-height: 46px;
    }
    .top-section .left .sub-text-top{
        font-size: 1.4rem;
    }
    .why-us{
        margin-top: 0;
    }
    .top-section .invite-btn{
        margin: 0 auto;
    }
    .top-section{
        padding-bottom: 40px;
    }
    .menu, .nav-btn{
        display: none;
    }
    .burger-btn{
        display: block;
        background-color: transparent;
        border: none;
        cursor: pointer;
        padding: 10px;
    }
    .navbar{
        padding: 0 20px;
    }

    .cards-box{
        flex-direction: column;
        gap: 30px;
    }
    .card{
        align-items: center;
        text-align: center;
    }
    .card-desc{
        margin: 0;
        padding: 0 20px;
    }
    .why-us{
        text-align: center;
    }
    .why-us .description{
        width: 100%;
        padding: 0 20px;
        font-size: 1.4rem;
    }
    .articles-section h2{
        text-align: center;
    }
    .articles-box{
        flex-direction: column;
        padding: 0 20px;
    }
    .footer-wrapper{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }
    .logo-socials{
        gap: 20px;
        margin-bottom: 20px;
    }
    .menu-column{
        margin: 0;
        align-items: center;
    }
    .button-footer{
        align-items: center;
        gap: 20px;
        margin-top: 20px;
    }
    .mobile-menu.active{
        position: absolute;
        top: 60px;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
        text-align: center;
        background-color: #FFF;
        z-index: 100;
        animation: mobileMenu .3s;
    }
    .menu-option-mobile{
        width: 100%;
        padding: 15px 0;
        text-decoration: none;
        color: #000;
    }
    .shadow.active{
        position: fixed;
        top: 0;
        background-color: rgba(0,0,0,.5);
        height: 100%;
        width: 100%;
        z-index: 6;
        animation: shadow .3s;
    }
    .close-icon{
        display: none;
    }
    .burger-icon{
        display: none;
    }
    .close-icon.active{
        display: block;
    }
    .burger-icon.active{
        display: block;
    }
}
@media(max-width: 576px){
    .right-mobile img{
        width: 90%;
        margin-top: -90px;
    }
}

@keyframes mobileMenu{
    from{
        transform: translateY(-250px);
        opacity: 0;
    }
    to{
        transform: translateY(0);
        opacity: 1;
    }
}
@keyframes shadow{
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}